# esoco-business

./: .classpath  .hgtags  .project  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
docs/: README.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/de/esoco/data/: DataRelationTypes.html  DownloadData.html  FileType.html  MimeType.html  SessionContext.html  SessionData.html  SessionManager.html  UploadHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/entity/: Annotations.TypeSpecificEntity.html  Annotations.html  ConcurrentEntityModificationException.html  Configuration.html  DbEntityDefinition.html  Entity.html  EntityCache.html  EntityDataProvider.html  EntityDefinition.DisplayMode.html  EntityDefinition.html  EntityFormat.html  EntityFunctions.GetExtraAttribute.html  EntityFunctions.html  EntityIterator.html  EntityManager.StoreListener.html  EntityManager.html  EntityMigrator.html  EntityPredicates.html  EntityRelationTypes.HierarchicalQueryMode.html  EntityRelationTypes.html  EntityTransaction.html  ExtraAttribute.Definition.html  ExtraAttribute.html  ExtraAttributes.html  IsPerson.html  LogEntry.html  PeriodEntity.html  StorageLogging.html  XmlEntityDefinition.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/history/: HistoryManager.html  HistoryRecord.HistoryType.html  HistoryRecord.ReferenceType.html  HistoryRecord.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/process/: ActionHandlingProcessDefinition.html  EntityProcessDefinition.html  FragmentInteraction.html  InvalidParametersException.html  Process.html  ProcessAdapter.html  ProcessDefinition.html  ProcessElement.html  (+25 more)
gradle/wrapper/: gradle-wrapper.properties
(+725 files in other folders)
