apply plugin: 'java'
apply plugin: 'osgi'

project.version = "1.0.0"

repositories { jcenter() }

dependencies {
 	if (project(':esoco-storage').getProjectDir().exists())
	{
		compile project(':esoco-storage')
	}
	else
	{
		compile 'de.esoco:esoco-storage:1.+'
	}
    
    testCompile 'junit:junit:4.+'
    testCompile 'com.h2database:h2:1.+'
}

jar { from sourceSets.main.allJava }


task binaryJar(type: Jar, dependsOn: classes) {
    classifier = 'bin'
    from sourceSets.main.output
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'src'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'doc'
    from javadoc.destinationDir
}

artifacts {
    archives binaryJar
    archives sourceJar
    archives javadocJar
}


