jakartaValidationVersion = 3.0.2
junitVersion             = 5.10.1
h2Version                = 2.2.224
axionReleaseVersion      = 1.16.1
mavenPublishVersion      = 0.26.0

SONATYPE_HOST            = S01
RELEASE_SIGNING_ENABLED  = true