rootProject.name = "esoco-business" 

def baseProjects = [':esoco-common',':objectrelations',':esoco-lib', ':esoco-storage']

baseProjects.each { projectName ->
	def projectDir = new File("../${projectName.substring(1)}")

	if (projectDir.exists()) {
		include projectName
		project(projectName).projectDir = projectDir
	}
}
